<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Banzai Honda</title>
</head>
<body>
<header>
  <div class="col-12" id="headerCinza">
    <div class="portal">
      <img src="assets/images/home-button.png" alt="" class="logoPortal">
      <a href="#" class="link-portal">Ir para o Portal Banzai</a>
    </div>
    <div class="localizacao">
      <img src="assets/images/maps.png" alt="" class="logoEncontre">
      <a href="#" class="link-portal">Encontre uma concessionária</a>
    </div>
    <div class="faleConosco">
      <img src="assets/images/black-envelope.png" alt="" class="logoMail">
      <a href="#" class="link-portal">Fale Conosco</a>
    </div>
  </div>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" id="logo-cabecalho" href="#"><img src="assets/images/logo2x.png" class="d-inline-block align-top" alt=""></a>
        <p class="txt-atendimento-cabecalho">Central de Atendimento</p>
        <p class="txt-telefone-cabecalho">(31) 3123-1234</p>
    </nav>
</header>
<section class="banner-topo">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-12">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/images/banner1.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="assets/images/banner1.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="assets/images/banner1.png" alt="Third slide">
                      </div>
                    </div>
                  </div>
            </div>
        </div>
</section>

<section class="caracteristicas">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-12">
            <h1 class="titulo">A EMOÇÃO DE DIRIGIR LEVA VOCÊ MAIS LONGE</h1>
        </div>
        <div class="fix"></div>
        <div class="col-sm-12 col-md-6 col-lg-2" id="alinhamentoDesktop">
            <img src="assets/images/retangulo16.png" alt="" class="car-partes">
            <img src="assets/images/retangulo19.png" alt="" class="car-partes">
            <img src="assets/images/retangulo21.png" alt="" class="car-partes">
        </div>        
               
        <div class="col-sm-12 col-md-6 col-lg-2" id="alinhamentoMobile">
          <img src="assets/images/juntosi.png" alt="" class="justosSi">
        </div>
        <p class="txt-info">O novo Civic Geração 10 traz um design único mudando a categoria de sedãs para sempre. Ele garante a melhor dirigibilidade com o máximo em sofisticação e conforto, atribuído por seu design interno e</p>
    </div>
</section>
<section class="banner-meio"></section>

  <div class="bannerInterno">
    <div id="carouselExampleIndicatorsInterno" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicatorsInterno" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicatorsInterno" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicatorsInterno" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" id="slider-interno">
            <div class="cards1">
              <img src="assets/images/banner-interno.png" alt="" class="card-interno">
              <h5 class="titulo-card">Direção com Assistência</h5>
              <p class="txt-card">Sistema de estabilidade que reforça automaticamente o retorno da direção, auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</p>
            </div>
            <div class="cards2">
              <img src="assets/images/banner-interno.png" alt="" class="card-interno">
              <h5 class="titulo-card">Direção com Assistência</h5>
              <p class="txt-card">Sistema de estabilidade que reforça automaticamente o retorno da direção, auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</p>
            </div>
            <div class="cards3">
              <img src="assets/images/banner-interno.png" alt="" class="card-interno">
              <h5 class="titulo-card">Direção com Assistência</h5>
              <p class="txt-card">Sistema de estabilidade que reforça automaticamente o retorno da direção, auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</p>
            </div>      
        </div>
        <div class="carousel-item" id="slider-interno">
          <div class="cards1">
              <img src="assets/images/banner-interno.png" alt="" class="card-interno">
              <h5 class="titulo-card">Direção com Assistência</h5>
              <p class="txt-card">Sistema de estabilidade que reforça automaticamente o retorno da direção, auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</p>
            </div>
            <div class="cards2">
              <img src="assets/images/banner-interno.png" alt="" class="card-interno">
              <h5 class="titulo-card">Direção com Assistência</h5>
              <p class="txt-card">Sistema de estabilidade que reforça automaticamente o retorno da direção, auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</p>
            </div>
            <div class="cards3">
              <img src="assets/images/banner-interno.png" alt="" class="card-interno">
              <h5 class="titulo-card">Direção com Assistência</h5>
              <p class="txt-card">Sistema de estabilidade que reforça automaticamente o retorno da direção, auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</p>
            </div>      
        </div>
        <div class="carousel-item" id="slider-interno">
          <div class="cards1">
              <img src="assets/images/banner-interno.png" alt="" class="card-interno">
              <h5 class="titulo-card">Direção com Assistência</h5>
              <p class="txt-card">Sistema de estabilidade que reforça automaticamente o retorno da direção, auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</p>
            </div>
            <div class="cards2">
              <img src="assets/images/banner-interno.png" alt="" class="card-interno">
              <h5 class="titulo-card">Direção com Assistência</h5>
              <p class="txt-card">Sistema de estabilidade que reforça automaticamente o retorno da direção, auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</p>
            </div>
            <div class="cards3">
              <img src="assets/images/banner-interno.png" alt="" class="card-interno">
              <h5 class="titulo-card">Direção com Assistência</h5>
              <p class="txt-card">Sistema de estabilidade que reforça automaticamente o retorno da direção, auxiliando o motorista em situações onde o carro está ameaçado de instabilidade.</p>
            </div>      
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicatorsInterno" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicatorsInterno" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </div>
    <section class="lancamentos">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-12">
          <div class="ultimosLancamentos">
            <h1 class="titulo">PRONTO PARA TER UM HONDA?</h1>
            <p class="txt-lancamentos">Conheça os últimos grandes lançamentos da honda.</p>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="carros-card">            
                <img src="assets/images/accord.png" alt="" class="img-card-car">
                <p class="txt-car-card">Novo Honda Accord: a combinação perfeita de três atributos exigidos pelo consumidor: elegância, luxo e alto desempenho.</p>
                <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Conheça Mais</a>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="carros-card">            
                <img src="assets/images/city.png" alt="" class="img-card-car">
                <p class="txt-car-card">O City está muito mais moderno e esportivo. Com design único e mais tecnológico do que nunca, ele vai conquistar todos os olhares.</p>
                <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Conheça Mais</a>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="carros-card">            
                <img src="assets/images/fit_2018.png" alt="" class="img-card-car">
                <p class="txt-car-card">Com seu design inconfundível, o novo Honda Fit traz novidades que vão surpreender a todos e atrair ainda mais fãs.</p>
                <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Conheça Mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </section>
    <div class="fix"></div>
    <section class="local">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="card-local">
            <img src="assets/images/icon-gps.png" alt="" class="local-map">
            <p class="txt-local">Encontre uma</p>
            <h3 class="chamada-local">CONCESSIONÁRIA</h3>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="card-local">
            <p class="txt-atendimento-local">Central de Atendimento</p>
            <p class="txt-telefone-local">(31) 3123-1234</p>
          </div>
        </div>
        <h1 class="titulo-social">SIGA A BANZAI NAS REDES SOCIAIS</h1>
        <div class="social-midia">
          <img src="assets/images/facebook-cinza-png.png" alt="" class="logo-social-face">
          <img src="assets/images/logo-instagram.png" alt="" class="logo-social-insta">
          <img src="assets/images/icone-twitter.png" alt="" class="logo-social-twitter">
        </div>
      </div>
    </section>
    
    <footer>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-12">
          <div class="rodape">
            <img src="assets/images/logo-1.png" alt="" class="logo-banzai-rodape">
            <p class="txt footer">Todos juntos fazem um trânsito melhor</p>
            <img src="assets/images/logo_ibama.png" alt="" class="logo-rodape">            
          </div>
        </div>
      </div>
    </footer>
    <div class="formFixo">
      <img src="assets/images/grupo45.png" alt="" class="logoPhone">
      <p class="txt form">Solicitar um</p>
      <h5 class="form">CONTATO</h5>
      <form class="formContato">
        <div class="form-row">
          <div class="form-group col-md-10">
            <img src="assets/images/icon-pessoa.png" alt="" class="img-formFixo">
            <input type="nome" class="form-control" id="inputEmail4" placeholder="Nome">
            <img src="assets/images/black-envelope.png" alt="" class="img-formFixo">
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            <img src="assets/images/call-answer.png" alt="" class="img-formFixo">
            <input type="tel" class="form-control" id="inputTel" placeholder="Telefone">
            <img src="assets/images/clock-circular-outline.png" alt="" class="img-formFixo">
            <select id="inputState" class="form-control">
              <option selected>Escolha o Horário</option>
              <option>...</option>
            </select>
            <img src="assets/images/maps.png" alt="" class="img-formFixo">
            <select id="inputState" class="form-control">
              <option selected>Escolha a Unidade</option>
              <option>...</option>
            </select>
          </div>
        <button type="submit" class="btn btn-primary" id="btnFormFixo">Agendar test drive</button>
      </form>
    </div>
</body>
</html>